{
  "name": "feichat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.10.0",
    "express": "^4.17.1",
    "less": "^4.1.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "compression-webpack-plugin": "^5.0.0",
    "image-webpack-loader": "^7.0.1",
    "less-loader": "^7.3.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
